.dimensionamento-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 2rem;

  & > button {
    align-self: flex-end;
    margin-top: 2rem;
  }

  & > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    row-gap: 1rem;
    width: 100%;

    &:last-of-type {
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;
    }

  }

  @media only screen and (max-width: 960px) {
    & > div {
      display: flex;
      flex-direction: column;
    }

    & > button {
      width: 100%;
    }
  }

  & > hr {
    width: calc(100% - 4px);
    margin: 2rem 0;
    border-color: #00000050;
    border-width: 1.5px;
  }
}

.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #00000050;
  border-radius: .5rem;
  overflow: hidden;

  & > p {
    font-family: Oswald, sans-serif;
    vertical-align: middle;

    &:first-of-type {
      color: white;
      font-size: 28px;
      height: 100%;
    }

    &:last-of-type {
      font-size: 42px;
      font-weight: bolder;
      color: white;
      height: 100%;
    }
  }
}